"Name"     = 'G869'
"Author"   = 'Weverson'
"Version"  = '0.1'
"About"    = 'Uma gramática'

"Start Symbol" = <Program>

! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{String Chars} = {Printable} + {HT} - ["\]

! -------------------------------------------------
! Terminals
! -------------------------------------------------

Identifier    = {Letter}({AlphaNumeric} | '_')*
StringLiteral = '"' ( {String Chars} | '\' {Printable} )* '"'

! -------------------------------------------------
! Rules
! -------------------------------------------------

! The grammar starts below
<Program> ::= <ConstanteGlobal> | <Class>
<VarTipo> ::= 'int' | 'float' | 'bool' | 'string'
<PalavraReservada> ::= 'class' | 'final' | 'if' | 'else' | 'for' | 'scan' | 'print' | 'int' | 'float' | 'bool' | 'true' | 'false' | 'string'
<ConstanteGlobal> ::= 'final' <VarTipo> Identifier ';'
<Atributo> ::= <VarTipo> Identifier 
<Metodo> ::= <VarTipo> Identifier '(' <VarTipo> Identifier ')' '{' <Atributo> <Operacao> '}'
<Acesso> ::= Identifier <A1> ';'
<A1> ::= ':' <A2> <A1> | ''
<A2> ::= Identifier | Identifier '(' <Parametro> ')'
<Parametro> ::= '' | Identifier <P1>
<P1> ::= ',' Identifier <P1> | ''
<Class> ::= class Identifier ':' Identifier '{' 'atributo' <Metodo> '}'
