"Name"     = 'G869'
"Author"   = 'Weverson'
"Version"  = '0.1'
"About"    = 'Uma gramática'

"Start Symbol" = <Program>

! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{String Chars} = {Printable} + {HT} - ["\]

! -------------------------------------------------
! Terminals
! -------------------------------------------------

Identifier    = {Letter}({AlphaNumeric} | '_')*
StringLiteral = '"' ( {String Chars} | '\' {Printable} )* '"'
Number = {Digit}{Digit}*
! -------------------------------------------------
! Rules
! -------------------------------------------------

! The grammar starts below

<Program> ::= <ConstanteGlobal> | <Classe>
! Palavras Reservadas
<PalavraReservada> ::= 'class' | 'final' | 'if' | 'else' | 'for' | 'scan' | 'print' | 'int' | 'float' | 'bool' | 'true' | 'false' | 'string'
! Tipos de Variáveis
<VarTipo> ::= 'int' | 'float' | 'bool' | 'string'
! Constante Global
<ConstanteGlobal> ::= 'final' <VarTipo> Identifier ';' <ConstanteGlobal> | 
! Classe
<Classe> ::= class Identifier <ClassePai> '{' <Var><Metodo> '}'
<ClassePai> ::= ':' Identifier |
! Atributos e Variáveis
<Var> ::= <VarTipo> Identifier <AuxVar> ';' <Var> | Identifier Identifier <AuxVar> ';' <Var> |
<AuxVar> ::= ',' Identifier <AuxVar> |
<Metodo> ::= <VarTipo> Identifier '(' <Param> ')' '{' <Var><Comando> '<:'<RetornoMetodo>':>' '}'
<RetornoMetodo> ::= Identifier | StringLiteral | Number
! Comandos
<Comando> ::= <Acesso><Comando> | 
! Acessos
<Acesso> ::= Identifier <AuxAcesso1> ';' | Identifier'['Number']'<AuxAcesso1> ';'
<AuxAcesso1> ::= ':' <AuxAcesso2><AuxAcesso1> | 
<AuxAcesso2> ::= Identifier | Identifier '(' <Param> ')' | Identifier'['Number']'<VetorAux>
! Parametros
<Param> ::=  | Identifier <AuxParam>
<AuxParam> ::= ',' Identifier <AuxParam> | 
! Vetores
<Vetor> ::= <VarTipo>'['Number']' <VetorAux> Identifier ';'
<VetorAux> ::= '['Number']'<VetorAux> |
            
! -------------------------------------------------
! Não utilizados
! -------------------------------------------------
!<Main> ::= main(){<Comando> '<:'<RetornoMain>':>'}
!<RetornoMain> ::= Identifier | false | true
!<Comando> ::= <Laco><Comando> | <Acesso><Comando> | <Atributo><Comando> |
